version: '2'

services:
  mxweb:
    build: .
    image: maxcore-webfront:latest
    container_name: mxweb
    restart: unless-stopped
    environment:
      DNS_NAME: tareq.vantageip.com
      ZIP_REFRESH: '360'
      ZIP_URL: http://docker:dockertc@teamcity.vantage.com/repository/download/MaxVoice2_MaxVoice2staging_MaxcoreWebClientDev/.lastSuccessful/build.zip
    ports:
        - "443:443"
